{
  "name": "gachanavi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --conditions=react-server --test tests/*.test.ts",
    "catalog:build": "tsx scripts/build-catalog-index.ts",
    "firestore:check": "tsx scripts/check-firestore.ts",
    "seed:firestore": "tsx scripts/seed-firestore.ts",
    "auth:check": "tsx scripts/check-anonymous-auth.ts",
    "emulators": "npx -y firebase-tools@15 emulators:start --only firestore,auth --project demo-gachanavi",
    "import:emulator": "tsx scripts/import-collected.ts",
    "test:emulator": "npx -y firebase-tools@15 emulators:exec --only firestore,auth --project demo-gachanavi \"tsx --conditions=react-server --test --test-concurrency=1 tests/emulator/import.test.ts tests/emulator/import-resume.test.ts tests/emulator/favorites.test.ts tests/emulator/push.test.ts\"",
    "test:emulator:app": "tsx --test tests/emulator/app-pages.test.ts"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "firebase-admin": "^13.10.0",
    "leaflet": "^1.9.4",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
